# ----------------------------------------------------------------
# PROJECT SETTINGS
# ----------------------------------------------------------------

MODULE_NAME="example_package"

# ----------------------------------------------------------------
# LOCAL SYSTEM SETTINGS
# ----------------------------------------------------------------

# ... linux users
PYTHON_PATH="python3.13"

# ... windows users
# PYTHON_PATH="py -3.13"

# see https://doc.rust-lang.org/rustc/platform-support.html
ARCHITECTURE="x86_64-unknown-linux-gnu" # linux
# ARCHITECTURE="x86_64-unknown-linux-musl" # linux ubuntu
# ARCHITECTURE="aarch64-apple-darwin" # osx
# ARCHITECTURE="x86_64-pc-windows-gnu" # windows

# Rust debugging levels
RUST_BACKTRACE=0
# RUST_BACKTRACE=1
# RUST_BACKTRACE=full

# ----------------------------------------------------------------
# CREDENTIALS
# ----------------------------------------------------------------

#
